codename1.android.keystore=C\:\\Users\\Uche-Pc\\keystore.ks
codename1.android.keystoreAlias=uche1990
codename1.android.keystorePassword=uche1990
codename1.arg.android.debug=false
codename1.arg.android.release=true
codename1.arg.ios.application_exits=false
codename1.arg.ios.dsym=false
codename1.arg.ios.includePush=false
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.prerendered_icon=false
codename1.arg.ios.project_type=ios
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.testFlight=false
codename1.arg.j2me.nativeThemeConst=0
codename1.arg.rim.obfuscation=false
codename1.arg.win.ver=8
codename1.description=St Andrews Cathedral Mobile App
codename1.displayName=St Andrews Cathedral App
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.cathedral.myapp
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=AppleIncRootCertificate.cer
codename1.ios.debug.certificatePassword=uche1990
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=AppleIncRootCertificate.cer
codename1.ios.release.certificatePassword=uche1990
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=StAndrews
codename1.packageName=com.cathedral.myapp
codename1.rim.certificatePassword=uche1990
codename1.rim.signtoolCsk=C\:\\Users\\Chuqs\\Downloads\\bbidtoken.csk
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=Topchuqs Tech Solutions
codename1.version=2.0
libVersion=180
